<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Projectiles\Projectile.cs">
    <Files>
      <File FileName="Assets\Prefabs\Attackers\Fox.cs" Line="9" Column="1" />
      <File FileName="Assets\Prefabs\Attackers\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Attackers\Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="26" Column="24" />
      <File FileName="Assets\Prefabs\Defenders\Defender.cs" Line="13" Column="18" />
      <File FileName="Assets\Prefabs\Projectiles\Projectile.cs" Line="23" Column="25" />
      <File FileName="Assets\Prefabs\Defenders\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Defenders\Shooter.cs" Line="13" Column="60" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>