<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Glitch Garden\Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="..\Glitch Garden\Assets\Scripts\LevelManager.cs" Line="7" Column="1" />
      <File FileName="..\Glitch Garden\Assets\Scripts\MusicPlayer.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>