<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ActionMasterTest.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreMaster.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="61" Column="32" />
      <File FileName="Assets\Scripts\BowlingBall.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragLaunch.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ActionMasterTest.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\LaneBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>