<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ScoreMasterTest.cs">
    <Files>
      <File FileName="Assets\Scripts\BowlingBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pin.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\DragLaunch.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="11" Column="24" />
      <File FileName="Assets\Editor\ScoreMasterTest.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>