<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreMaster.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BowlingBall.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>